APP_NAME=Orders
APP_ENV=production
APP_KEY=base64:sci4EjvwaZroPEsHbxmI6EqQ7sHODjSy5TRlfXj4Gx8=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=https://mysterious-dusk-99206.herokuapp.com

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
DB_HOST=ec2-50-16-108-41.compute-1.amazonaws.com
#DB_PORT=3306
DB_PORT=5432
#DB_DATABASE=laravel
DB_DATABASE=d4e9h5uv1aac61
#DB_USERNAME=root
DB_USERNAME=woapwclkqklwwo
#DB_PASSWORD=
DB_PASSWORD=98d128831dc8739228fbe65594ce9767e4e5bf10e0294c1a1b89986728da9367

#APP_NAME=Laravel
#APP_ENV=local
#APP_KEY=base64:PqYgGG7bQVu4B3Y1yQD0jW81urtqrHFpIxEceB4N+4M=
#APP_DEBUG=true
#APP_URL=http://localhost
#
#LOG_CHANNEL=daily
#
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=orders
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
