APP_NAME="Order App"
#LOCAL_API_URL=http://127.0.0.1:8000/api/
#PRODUCTION_API_URL=http://127.0.0.1:8000/api/
PRODUCTION_API_URL=https://order-products-app.herokuapp.com/api/
NODE_ENV=production
#NODE_ENV=development

